<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNL calculation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" href="favicon.svg" type="image/x-icon">

    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }

        .form-control {
            background-color: #1e1e1e;
            color: #ffffff;
            border: 1px solid #333;
        }

        .form-control:focus {
            background-color: #2c2c2c;
            color: #ffffff;
            border-color: #555;
        }

        .btn-primary {
            background-color: #4a90e2;
            border-color: #4a90e2;
        }

        .btn-primary:hover {
            background-color: #357ab7;
            border-color: #357ab7;
        }

        ::placeholder {
            color: white !important;
            opacity: 0.5 !important;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Calculation Tool</h1>
        <div class="mb-3">
            <label for="leverage" class="form-label">Leverage</label>
            <input type="text" class="form-control" id="leverage" placeholder="Enter Leverage">
        </div>
        <div class="mb-3">
            <label for="margin" class="form-label">Margin</label>
            <input type="text" class="form-control" id="margin" placeholder="Enter Margin">
        </div>
        <div class="mb-3">
            <label for="percentage" class="form-label">Percentage</label>
            <input type="text" class="form-control" id="percentage" placeholder="Enter Percentage">
        </div>

        <p id="result" class="mt-3 text-center"></p>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>

</html>